oauth.consumerKey=YwBzC2TWU2EjRZJC2c5l4R9Cc
oauth.consumerSecret=NQeSpsMKXmxxnERfJEWYjYRXq1rpUJZF22VaqFRdViQjAI4Nkd
oauth.accessToken=3375840311-APyUTCa3uEci2iVq5HL0PSm7Mp73jQNucYtP16w
oauth.accessTokenSecret=i6V18QwPrLoFJcVqE7D1j0GXDpwH7tCvDSuSZSH5ZNOg4
