oauth.consumerKey=BBQ5eNVvgH3FWW0v8ApGlBl59
oauth.consumerSecret=ILX4rzvqNbBP7QWA2TcdHekXFuZHPxDmotxmamLdQ9vjxXOsrj
oauth.accessToken=3375840311-UArptwHzeSkzTxlsCroZD1DGkKolTkQX1NpCpqE
oauth.accessTokenSecret=OYagizb3iXJprTeMvoKhWZfGCJLNfOZzPreBfeMo05vg5